<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/degradado"
    tools:context=".Activity21">

    <Button
        android:id="@+id/btnBusquedaID"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:text="Buscar por ID"
        app:layout_constraintBottom_toTopOf="@+id/btnErase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnErase"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:text="Eliminar por ID"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnBusquedaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar por nombre"
        app:layout_constraintBottom_toTopOf="@+id/btnBusquedaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="VOLVER ATRÁS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eTNombre"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Introduce nombre del perro"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/eTEdad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="INTRODUCE LOS DATOS DEL PERRO"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/eTID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eTEdad"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Introduce Edad (En meses) del perro"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/eTID"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Introduce ID del perro"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/eTNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Dar de Alta"
        app:layout_constraintBottom_toTopOf="@+id/btnBusquedaNombre"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toTopOf="@+id/btnBusquedaNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/btnCreate" />

</androidx.constraintlayout.widget.ConstraintLayout>